<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title></title>
        <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
        <script type="text/javascript" src="config.js" ></script>
        <script type="text/javascript" src="js/getSpeed.js"></script>
        <style>
            body {
                background-image: url(img/background.png);
                background-repeat: no-repeat;
            }
            
            #getSpeed {
                margin-left: 2em;
                height: 2.5em;
                width: 8em;
                color: #FFFFFF;
                border: 1px solid #7facd2;
                background-color: #119FDF;
                border-radius: 0.3em;
                line-height: 2.5em;
                text-align: center;
                font-weight: bold;
            }
            
            #getSpeed:hover {
                cursor: pointer;
                background-color: #7facd2;
            }
            
            .speedDialog {
                background-color: #F2F7FB;
                flex: 0 47em;
                height: 30em;
                border-radius: .3em;
                padding: 0em 1.5em;
                position: relative;
            }
            
            #dialogContainer {
                position: fixed;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .dialogHeader {
                display: flex;
                padding: 2em 0em;
                justify-content: space-between;
                border-bottom: solid 1px #DEE3E7;
            }
            
            #IpAddress {
                width: 40em;
                padding-left: 2em;
            }
            
            #dialogDetails {
                width: 41em;
                position: absolute;
                bottom: 1.8em;
                top: 6.5em;
                padding: 1.8em 3em;
                border: 1px solid #DEE3E7;
                background-color: #FFFFFF;
                overflow-y: scroll;
            }
            .messageTable{
                color: #8F8F8F;
                border: thin solid #DEE3E7;
                border-collapse: collapse;
                width: 100%;
            }
            .messageTable:first{
                width: 70%;
            }
            .messageTable td{
                padding: .2em;
                border: thin solid #DEE3E7;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="dialogContainer">
            <div class="speedDialog">
                <div class="dialogHeader">
                    <input id="IpAddress" placeholder="请输入URL" required="required"/>
                    <div id="getSpeed">开始测试</div>
                </div>
                <div id="dialogDetails">
                </div>
            </div>
        </div>
    </body>

</html>